# SpringBoot2

./: README.en.md  README.md
admin/: 404.html  500.html  basic_table.html  blank_page.html  blog_details.html  blog_list.html  boxed_view.html  buttons.html  c3chart.html  calendar.html  chartjs.html  chat.html  directory.html  dropzone.html  dynamic_table.html  editable_table.html  editors.html  flot_chart.html  fontawesome.html  form_advanced_components.html  form_layouts.html  form_validation.html  form_wizard.html  gallery.html  general.html  google_map.html  grids.html  horizontal_menu.html  index.html  inline_editors.html  invoice.html  leftmenu_collapsed_view.html  lock_screen.html  login.html  mail.html  mail_compose.html  mail_view.html  morris.html  nestable.html  panels.html  (+11 more)
admin/css/: bootstrap-reset.css  clndr.css  style-responsive.css  style.css
admin/js/: jquery.stepy.js  scripts.js  tree-init.js
admin/js/advanced-datatable/js/: jquery.dataTables.js
admin/js/bootstrap-wysihtml5/: wysihtml5-0.3.0.js
admin/js/c3-chart/: c3.js
admin/js/data-tables/: jquery.dataTables.js
admin/js/flot-chart/: jquery.flot.resize.js  jquery.flot.selection.js
admin/js/ios-switch/: switchery.js
admin/js/jvector-map/jqvmap/maps/: jquery.vmap.world.js
admin/js/jvector-map/jqvmap/maps/continents/: jquery.vmap.australia.js  jquery.vmap.europe.js
admin/js/morris-chart/: morris.js
boot-01-helloworld/: pom.xml
boot-01-helloworld-2/: pom.xml
boot-01-helloworld-2/src/main/java/com/atguigu/boot/: Boot01Helloworld2Application.java
boot-01-helloworld-2/src/main/resources/: application.properties  application.yml
boot-01-helloworld-2/src/test/java/com/atguigu/boot/: Boot01Helloworld2ApplicationTests.java
boot-01-helloworld/src/main/java/com/atguigu/: WorldController.java
boot-01-helloworld/src/main/java/com/atguigu/boot/: MainApplication.java
boot-01-helloworld/src/main/java/com/atguigu/boot/bean/: Car.java  Pet.java  User.java
boot-01-helloworld/src/main/java/com/atguigu/boot/config/: MyConfig.java
boot-01-helloworld/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot-01-helloworld/src/main/resources/: application.properties  beans.xml
boot-05-adminserver/: pom.xml
boot-05-adminserver/src/main/java/com/atguigu/boot/: Boot05AdminserverApplication.java
boot-05-adminserver/src/test/java/com/atguigu/boot/: Boot05AdminserverApplicationTests.java
boot-05-web-01/: pom.xml
boot-05-web-01/src/main/resources/: application.yaml
boot-05-web-admin/: pom.xml
boot-05-web-admin/src/main/java/com/atguigu/admin/: Boot05WebAdminApplication.java
boot-05-web-admin/src/main/java/com/atguigu/admin/acutuator/endpoint/: MyServiceEndPoint.java
boot-05-web-admin/src/main/java/com/atguigu/admin/acutuator/health/: MyComHealthIndicator.java
boot-05-web-admin/src/main/java/com/atguigu/admin/acutuator/info/: AppInfoInfoContributor.java
boot-05-web-admin/src/main/java/com/atguigu/admin/bean/: Account.java  City.java  User.java
boot-05-web-admin/src/main/java/com/atguigu/admin/config/: AdminWebConfig.java  MyBatisConfig.java  MyDataSourceConfig.java
boot-05-web-admin/src/main/java/com/atguigu/admin/controller/: FormTestController.java  IndexController.java  TableController.java
boot-05-web-admin/src/main/java/com/atguigu/admin/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
boot-05-web-admin/src/main/java/com/atguigu/admin/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
boot-05-web-admin/src/main/java/com/atguigu/admin/mapper/: AccountMapper.java  CityMapper.java  UserMapper.java
boot-05-web-admin/src/main/java/com/atguigu/admin/service/: AccountService.java  CityService.java  UserService.java
boot-05-web-admin/src/main/java/com/atguigu/admin/service/impl/: AccountServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
boot-05-web-admin/src/main/java/com/atguigu/admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MySwervletContextListener.java
boot-05-web-admin/src/main/resources/: application.properties  application.yaml
boot-05-web-admin/src/main/resources/mapper/: AccountMapper.xml  CityMapper.xml
boot-05-web-admin/src/main/resources/static/css/: jquery-ui-1.10.3.css  jquery.stepy.css  table-responsive.css
boot-05-web-admin/src/main/resources/static/js/: jquery.nicescroll.js
boot-05-web-admin/src/main/resources/static/js/chart-js/: Chart.js
boot-05-web-admin/src/main/resources/static/js/dropzone/: dropzone.js
boot-05-web-admin/src/main/resources/static/js/jquery-tags-input/: jquery.tagsinput.js
boot-05-web-admin/src/main/resources/static/js/jvector-map/jqvmap/maps/continents/: jquery.vmap.asia.js
boot-05-web-admin/src/main/resources/static/js/sparkline/: jquery.sparkline.js
boot-05-web-admin/src/main/resources/templates/: common.html  login.html  main.html
boot-05-web-admin/src/main/resources/templates/error/: 4xx.html  5xx.html
boot-05-web-admin/src/main/resources/templates/form/: form_layouts.html
boot-05-web-admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html
boot-05-web-admin/src/test/java/com/atguigu/admin/: Boot05WebAdminApplicationTests.java  Junit5Test.java  TestingAStackDemo.java
boot-09-customer-starter/atguigu-hello-spring-boot-starter/: pom.xml
boot-09-customer-starter/atguigu-hello-spring-boot-starter-autoconfigure/: pom.xml
boot-09-features-profile/: pom.xml
boot-09-features-profile/src/main/java/com/atguigu/boot/: Boot09FeaturesProfileApplication.java
boot-09-features-profile/src/main/resources/: application-ppd.yaml  application-prod.yaml  application-test.yaml  application.properties
boot-09-features-profile/src/main/resources/config/: application.yaml
boot-09-features-profile/src/test/java/com/atguigu/boot/: Boot09FeaturesProfileApplicationTests.java
boot-09-hello-test/: pom.xml
boot-09-hello-test/src/main/java/com/atguigu/boot/: Boot09HelloTestApplication.java
boot-09-hello-test/src/main/resources/: application.properties
(+24 files in other folders)
