#spring.mvc.static-path-pattern=/static/**
#server.error.path=/error
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#server.servlet.session.timeout=60m
#server.undertow.accesslog.dir=/tmp
#spring.mvc.servlet.path=/mvc/

